<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/RegisterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/font"/>

            <ImageView
                android:id="@+id/addImageView"
                android:layout_width="372dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_add_24"
                tools:ignore="VectorDrawableCompat"></ImageView>

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="차량 이름"
                android:textColorHint="#fff"
                android:maxLength="30"
                android:fontFamily="@font/font"
                >
            </EditText>

            <Spinner
                android:id="@+id/licenseSpinner"
                android:entries="@array/license"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/licenseText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/font"/>

            <!--수평선 그리기-->
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <EditText
                android:id="@+id/accommodatedNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="수용 인원"
                android:textColorHint="#fff"
                android:fontFamily="@font/font"/>

            <Button
                android:id="@+id/accommodationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="편의 시설 선택"
                android:fontFamily="@font/font">
            </Button>

            <TextView
                android:id="@+id/selected_text"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:fontFamily="@font/font">
            </TextView>

            <EditText
                android:id="@+id/carDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="소개"
                android:textColorHint="#fff"
                android:fontFamily="@font/font"/>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="등록하기"
                android:fontFamily="@font/font"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>