<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTrailerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="차량 등록하기"
                android:textSize="30dp"
                android:textStyle="bold" />

            <!--사진 등록-->
            <ImageView
                android:id="@+id/addImageView"
                android:layout_width="268dp"
                android:layout_height="138dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:textColor="#60000000"
                android:background="#f0f0f0">
            </ImageView>

            <!--차량 정보 등-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="차량 정보"
                android:textSize="25sp"
                android:textColor="#454545"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="차량 대여전 대여자가 사전에 정보를 파익할 수 있도록 확인해주세요."
                android:textSize="16sp"
                />

            <!--차량 이름-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="차량 이름"
                android:textSize="15sp"
                android:textStyle="bold"/>

          <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:hint="ex) 블루밴 마이크로 XA"
                android:textColorHint="#707070"
                android:maxLength="30"
                android:ellipsize="end"
                android:singleLine="true"
                android:colorAccent="#2cdedede"
                android:colorControlNormal="#2cdedede">
            </EditText>

            <!--면허-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="면허 종류"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:hint="ex) 1종 보통"
                android:textColorHint="#707070"
                android:maxLength="30"
                android:ellipsize="end"
                android:singleLine="true"
                android:colorAccent="#2cdedede"
                android:colorControlNormal="#2cdedede">
            </EditText>

            <!--대여점-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="대여점"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editRent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:hint="ex) 전남대점"
                android:textColorHint="#707070"
                android:maxLength="30"
                android:ellipsize="end"
                android:singleLine="true"
                android:colorAccent="#2cdedede"
                android:colorControlNormal="#2cdedede">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="1일 대여료"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:hint="ex)74,820원~"
                android:textColorHint="#707070"
                android:maxLength="30"
                android:ellipsize="end"
                android:singleLine="true"
                android:colorAccent="#2cdedede"
                android:colorControlNormal="#2cdedede">
            </EditText>

            <!-- 정보 등-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="편의 정보"
                android:textSize="25sp"
                android:textColor="#454545"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="수용인원, 편의시설 등을 작성해주세요."
                android:textSize="16sp"
                />

            <!--수용인-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="수용 인원"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:hint="ex) 4"
                android:textColorHint="#707070"
                android:maxLength="30"
                android:ellipsize="end"
                android:singleLine="true"
                android:inputType="number"
                android:colorAccent="#2cdedede"
                android:colorControlNormal="#2cdedede">
            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="편의 시설"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editFacility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:hint="ex) 인덕션, 화장실"
                android:textColorHint="#707070"
                android:maxLength="30"
                android:ellipsize="end"
                android:singleLine="true"
                android:colorAccent="#2cdedede"
                android:colorControlNormal="#2cdedede">
            </EditText>


            <!--차량 설명-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="차량 설명"
                android:textSize="25sp"
                android:textColor="#454545"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="자신의 차량을 소개해주세요."
                android:textSize="16sp"
                />

            <!--차량 설명-->

            <EditText
                android:id="@+id/carDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:hint="자신의 차량을 소개해주세요."
                android:textColorHint="#707070"
                android:maxLength="30"
                android:ellipsize="end"
                android:singleLine="true"
                android:colorAccent="#2cdedede"
                android:colorControlNormal="#2cdedede">
            </EditText>

            <Button
                android:id="@+id/registerCarBtn"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                android:layout_width="115dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:background="@drawable/btn_shape"
                android:text="등록하기"
                android:fontFamily="sans-serif"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>