<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/carImage"
                android:src="@drawable/trailer1"
                android:layout_width="302dp"
                android:layout_height="201dp"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="37.5dp"
                android:layout_marginRight="37.5dp">
            </ImageView>
            
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/carNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37.5dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#454545"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="제이코 카라반 18피트" />

                <TextView
                    android:id="@+id/carRentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37.5dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#585858"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="8sp"
                    android:text="광주 전남대"></TextView>점
                
                <TextView
                    android:id="@+id/carCostText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37.5dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#355830"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="74,820원~"></TextView>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>