<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:checked="true"
        android:title="home"
        />
    <item
        android:id="@+id/chat"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_chat_24"
        android:enabled="true"
        android:title="chat"
        />
    <item
        android:id="@+id/account"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:enabled="true"
        android:title="account"
        />
</menu>